<atbat
    num = "2"
    b = "1"
    s = "2"
    o = "1"
    start_tfs = "181012"
    start_tfs_zulu = "2015-04-15T18:10:12Z"
    batter = "545361"
    stand = "R"
    b_height = "6-2"
    pitcher = "519168"
    p_throws = "R"
    des = "Mike Trout singles on a line drive to left fielder Delino DeShields.  "
    des_es = "Mike Trout pega sencillo con l&#237;nea a jardinero izquierdo Delino DeShields.  "
    event_num = "19"
    event = "Single"
    event_es = "Sencillo"
    play_guid = "926a7042-d4e2-4869-ab1c-2d8b667aada6"
    home_team_runs = "0"
    away_team_runs = "0"
    >
    <pitch
        des = "Called Strike"
        des_es = "Strike cantado"
        id = "14"
        type = "S"
        tfs = "181014"
        tfs_zulu = "2015-04-15T18:10:14Z"
        x = "131.14"
        y = "187.89"
        event_num = "14"
        sv_id = "150415_131246"
        play_guid = "cf10a00c-7e65-4b17-8cd2-8ec9dbbe2a61"
        start_speed = "92.5"
        end_speed = "86.0"
        sz_top = "3.5"
        sz_bot = "1.63"
        pfx_x = "-3.55"
        pfx_z = "13.05"
        px = "-0.349"
        pz = "1.909"
        x0 = "-0.859"
        y0 = "50.0"
        z0 = "6.63"
        vx0 = "2.605"
        vy0 = "-135.124"
        vz0 = "-11.218"
        ax = "-6.633"
        ay = "26.259"
        az = "-7.703"
        break_y = "23.9"
        break_angle = "32.0"
        break_length = "2.5"
        pitch_type = "FF"
        type_confidence = ".906"
        zone = "7"
        nasty = "59"
        spin_dir = "195.164"
        spin_rate = "2722.179"
        cc = ""
        mt = ""
    />
    <pitch
        des = "Called Strike"
        des_es = "Strike cantado"
        id = "15"
        type = "S"
        tfs = "181029"
        tfs_zulu = "2015-04-15T18:10:29Z"
        x = "127.14"
        y = "157.54"
        event_num = "15"
        sv_id = "150415_131300"
        play_guid = "6dbfa6da-ab5c-4f23-8c59-ec3d564bcc37"
        start_speed = "79.4"
        end_speed = "75.3"
        sz_top = "3.5"
        sz_bot = "1.63"
        pfx_x = "2.15"
        pfx_z = "-5.33"
        px = "-0.245"
        pz = "3.04"
        x0 = "-0.967"
        y0 = "50.0"
        z0 = "7.019"
        vx0 = "1.025"
        vy0 = "-116.507"
        vz0 = "-0.706"
        ax = "3.012"
        ay = "17.444"
        az = "-39.584"
        break_y = "24.0"
        break_angle = "-4.5"
        break_length = "11.4"
        pitch_type = "CU"
        type_confidence = ".881"
        zone = "1"
        nasty = "25"
        spin_dir = "22.119"
        spin_rate = "996.032"
        cc = ""
        mt = ""
    />
    <pitch
        des = "Ball"
        des_es = "Bola mala"
        id = "16"
        type = "B"
        tfs = "181045"
        tfs_zulu = "2015-04-15T18:10:45Z"
        x = "149.78"
        y = "104.54"
        event_num = "16"
        sv_id = "150415_131317"
        play_guid = "42d12eff-baca-43aa-8599-901a850a6cab"
        start_speed = "93.4"
        end_speed = "87.4"
        sz_top = "3.5"
        sz_bot = "1.63"
        pfx_x = "-7.03"
        pfx_z = "11.74"
        px = "-0.839"
        pz = "5.005"
        x0 = "-0.894"
        y0 = "50.0"
        z0 = "6.914"
        vx0 = "2.649"
        vy0 = "-136.9"
        vz0 = "-3.484"
        ax = "-13.615"
        ay = "24.475"
        az = "-9.362"
        break_y = "23.9"
        break_angle = "52.8"
        break_length = "3.4"
        pitch_type = "FF"
        type_confidence = ".908"
        zone = "11"
        nasty = "44"
        spin_dir = "210.829"
        spin_rate = "2815.308"
        cc = ""
        mt = ""
    />
    <pitch
        des = "In play, no out"
        des_es = "En juego, no out"
        id = "17"
        type = "X"
        tfs = "181121"
        tfs_zulu = "2015-04-15T18:11:21Z"
        x = "141.55"
        y = "151"
        event_num = "17"
        sv_id = "150415_131346"
        play_guid = "926a7042-d4e2-4869-ab1c-2d8b667aada6"
        start_speed = "83.6"
        end_speed = "79.2"
        sz_top = "3.5"
        sz_bot = "1.63"
        pfx_x = "2.46"
        pfx_z = "6.51"
        px = "-0.623"
        pz = "3.276"
        x0 = "-1.101"
        y0 = "50.0"
        z0 = "6.745"
        vx0 = "0.386"
        vy0 = "-122.558"
        vz0 = "-4.028"
        ax = "3.849"
        ay = "17.358"
        az = "-21.897"
        break_y = "24.0"
        break_angle = "-9.8"
        break_length = "5.9"
        pitch_type = "SL"
        type_confidence = ".628"
        zone = "1"
        nasty = "47"
        spin_dir = "159.469"
        spin_rate = "1299.064"
        cc = "Anthony Ranaudo had Mike Trout down 0-2 but could not put him away."
        mt = ""
    />
    <runner
        id = "545361"
        start = ""
        end = "1B"
        event = "Single"
        event_num = "19"
    />
</atbat>
